<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0s-IW-gcJ">
                                <rect key="frame" x="76" y="289" width="448" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="44" y="252" width="320" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Accuracy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvj-4f-AKT">
                                <rect key="frame" x="253" y="377" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="281" width="95" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0s-IW-gcJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="52s-Ey-cGr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z0s-IW-gcJ" secondAttribute="trailing" constant="4" id="M7N-VG-YhA"/>
                            <constraint firstItem="hvj-4f-AKT" firstAttribute="top" secondItem="Z0s-IW-gcJ" secondAttribute="bottom" constant="20" id="Qob-jg-uix"/>
                            <constraint firstItem="Z0s-IW-gcJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="200" id="lSQ-ka-WvZ"/>
                            <constraint firstItem="hvj-4f-AKT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="oqV-la-moc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="52s-Ey-cGr"/>
                                <exclude reference="M7N-VG-YhA"/>
                                <exclude reference="lSQ-ka-WvZ"/>
                                <exclude reference="Qob-jg-uix"/>
                                <exclude reference="oqV-la-moc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="52s-Ey-cGr"/>
                                <include reference="M7N-VG-YhA"/>
                                <include reference="lSQ-ka-WvZ"/>
                                <include reference="Qob-jg-uix"/>
                                <include reference="oqV-la-moc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accuracyLabel" destination="hvj-4f-AKT" id="O6o-uI-Pr0"/>
                        <outlet property="location" destination="Z0s-IW-gcJ" id="3br-L5-oF5"/>
                        <outlet property="locationLabel" destination="Z0s-IW-gcJ" id="qTU-oq-erU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="135.75"/>
        </scene>
    </scenes>
</document>
